@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

@docmPurple: #4b2065;
@docmDarkPurple: darken(@docmPurple, 19%);
@docmYellow: #ffdd22;
@docmGreen: #2f7d22;
@docmRed: #942830;

@pageBackground: #EFEFEF;

@header-height: 106px;
@header-height-xs: 152px;

@pagePadding: 15px;

@outer-border-radius: 15px;
@inner-border-radius: 8px;

body {
  background-color: @docmDarkPurple;
}

.header {
  .clearfix();
  margin: 0 15px;
  background-image: image-url('header_bg.png');
  background-repeat: no-repeat;
  .menu-main {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
      a {
        margin: 0;
        color: #CCC;
      }
    }
    li.active {
      a {
        text-decoration: underline;
      }
    }
  }
  .menu-main.lg {
    a {
      line-height: @header-height;
      padding: 0  @padding-small-horizontal;
      font-size: 100%;
    }
  }
  .menu-main.sm {
    margin: .5em auto;
    a {
      line-height: @line-height-computed*1.5;
      padding: 0 @padding-small-horizontal;
      font-size: 100%;
    }
  }

  .xs-menu-container {
    text-align: center;
    margin: 0 -15px;
    background-color: rgba(0,0,0,.2) !important;
    border-top: 1px solid #333;
  }
}

.page-background {
  .clearfix();
  padding: @pagePadding;
  background-color: @pageBackground;
  background-image: image-url('subpage_bg.png');
  background-repeat: no-repeat;
  border-top: 1px solid #FFF;
  border-bottom: 1px solid darken(@pageBackground, 70%);
  border-bottom-left-radius: @outer-border-radius;
  border-bottom-right-radius: @outer-border-radius;
  margin-bottom: 1em;
}

@media (min-width: @screen-sm) {
  .page-background {
    background-position: 0 (-@header-height)-2;
  }
}

@media (max-width: @screen-sm) {
  .page-background {
    background-position: 0 (-@header-height-xs)-2;
  }
}

/**
* SIDEBAR
**/
.sidebar {
  .clearfix();
  margin-top: -@pagePadding;
  margin-bottom: @pagePadding*2;
  padding-top: @pagePadding;
  padding-bottom: @pagePadding*2;
  background-color: rgba(0,0,0,.05);
  //  border-right: 1px solid darken(@pageBackground, 10%);
  //  border-bottom: 1px solid darken(@pageBackground, 10%);
  border-bottom-right-radius: @inner-border-radius;
}

/**
* MAIN
*/

.main {
  margin-top: 0;
  h1 {
    margin-top: 0;
  }
}

/**
* FOOTER
*/
.footer {
  .clearfix();
  margin: 0 @pagePadding;
  background-color: #3d2847;
  border-radius: @outer-border-radius;
  margin-bottom: 2em;
  .identity {
    img {
      padding-top: 10px;
    }
  }

  .menu-footer {
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      display: inline-block;
      list-item: none;
      a {
        color: #FFF;
        padding: 0 10px;
        line-height: 4em;
      }
    }
    li.active {
      a {
        text-decoration: underline;
      }
    }
  }
}
.identity-xs {
  text-align: center;
  img {
    margin: 0 auto;
  }
}

.license {
  text-align: center;
  p {
    color: #AAA;
    a {
      color: #AAF;
      font-weight: bold;
      text-decoration: underline;
    }
  }
}

/**
*  VARIANT TABLE
*/
.table-bg {
  .clearfix();
  background-color: #FFF;
  border-radius: @inner-border-radius;
  padding: 1em 1em;
  .dataTables_filter {
    .clearfix();
    input {
      margin-left: .5em;
      border: 1px solid #DDD;
      border-radius: 5px;
      padding: .2em .5em;
    }
  }

  #variants {
    width: 100%;
    td.child {
      ul {
        li {
          border-bottom: none;
          padding: .15em 0;
        }
      }
    }


  }

}

/**
* VARIANT SUBMISSIONS FORM
*/

.bot-form-field {
  display: none;
}

.table-responsive {
  border: none;
}

.news-item {
  border-bottom: 1px solid gray;
  padding: 10px;
}